{
  "name": "pinger-client",
  "version": "1.0.0",
  "private": true,
  "description": "FrontEnd client for Pinger",
  "workspaces": [
    "packages/*"
  ],
  "main": "index.js",
  "scripts": {
    "dev": "yarn workspace @pinger/root dev"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {}
}
